<?php

return [
    'member_since' => 'Member since',
    'followers' => 'followers',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'edit_profile' => 'Edit Profile',
    'trust_level' => 'Trust Level',
    'very_positive' => 'Very Positive',
    'positive' => 'Positive',
    'mixed' => 'Mixed',
    'negative' => 'Negative',
    'no_ratings' => 'No ratings yet',
    'rate_developer' => 'Rate this developer',
    'rated_positive' => 'You rated this developer positively',
    'rated_negative' => 'You rated this developer negatively',
    'support_developer' => 'Support this developer',
    'support_text' => 'Want to donate to this developer?',
    'support_text2' => 'Check these links:',
    'no_donations' => 'No donation links yet.',
    'games_by' => 'Games made by',
    'no_games' => 'No games yet.',
    'favourite_games' => "Favourite Games",
    'favourite_developers' => "Favourite Developers",
    'no_followed_games' => 'No followed games yet.',
    'no_followed_developers' => 'No followed developers yet.',
    'view_all' => 'View all',
];