<?php

return [
    'member_since' => 'Miembro desde',
    'followers' => 'seguidores',
    'follow' => 'Seguir',
    'unfollow' => 'Dejar de seguir',
    'edit_profile' => 'Editar perfil',
    'trust_level' => 'Nivel de confianza',
    'very_positive' => 'Muy positivo',
    'positive' => 'Positivo',
    'mixed' => 'Mixto',
    'negative' => 'Negativo',
    'no_ratings' => 'Aún no hay valoraciones',
    'rate_developer' => 'Valora este desarrollador',
    'rated_positive' => 'Has valorado positivamente a este desarrollador',
    'rated_negative' => 'Has valorado negativamente a este desarrollador',
    'support_developer' => 'Apoya a este desarrollador',
    'support_text' => '¿Quieres donar a este desarrollador?',
    'support_text2' => 'Consulta estos enlaces:',
    'no_donations' => 'Aún no hay enlaces de donación.',
    'games_by' => 'Juegos de',
    'no_games' => 'Aún no hay juegos.',
    'favourite_games' => "Juegos favoritos",
    'favourite_developers' => "Desarrolladores favoritos",
    'no_followed_games' => 'Aún no sigue ningún juego.',
    'no_followed_developers' => 'Aún no sigue ningún desarrollador.',
    'view_all' => 'Ver todos',
];